# Backend Environment Variables
OPENAI_API_KEY=your_openai_api_key_here
METABASE_KEY=your_metabase_api_key_here
MB_EMBED_SECRET=your_metabase_embed_secret_here
MB_URL=https://test-unity-reporting.apps.silver.devops.gov.bc.ca