# Backend Environment Variables
METABASE_KEY=your_metabase_api_key_here
MB_EMBED_SECRET=your_metabase_embed_secret_here
COMPLETION_ENDPOINT=https://...
COMPLETION_KEY=your_azure_ai_api_key_here

# Metabase Configuration
MB_EMBED_URL=https://test-unity-reporting.apps.silver.devops.gov.bc.ca
MB_EMBED_ID=3