# Backend Environment Variables
METABASE_KEY=your_metabase_api_key_here
MB_EMBED_SECRET=your_metabase_embed_secret_here

# Metabase Configuration
MB_EMBED_URL=https://test-unity-reporting.apps.silver.devops.gov.bc.ca

# Azure AI Environment Variables
AZURE_OPENAI_ENDPOINT=your_endpoint_here
AZURE_OPENAI_API_KEY=your_key_here
AZURE_OPENAI_DEPLOYMENT=gpt-4o-mini
AZURE_OPENAI_EMBEDDING_DEPLOYMENT=text-embedding-3-large
AZURE_OPENAI_API_VERSION=2024-02-01